package com.econ;
class Econ{
	int a=10;
	String b="안녕";
	int sum(int a,int b) {
		return this.a+b;
	}
}

public class L04PrimitiveType {
	public static void main(String[] args) {
	// 참조형과 기본형 데이터 타입
	// 기본형을 제외한 모든 데이터는 참조형이다.
	// 기본형 데이터의 특징 
	// 1.메모리에 저장된 값이 변하지 않는다. (리터럴) 
	// 2.보통 수와 관련있다.(세상의 모든 데이터를 수로 표현->수치화->컴퓨터 데이터)
	/* 3.기본데이터 타입은 프로그래밍에서 가장 많이 사용되는 DATA로 
	 * 사람의 언어를 컴퓨터에게 전달하는 것이 프로그래밍이기 때문 */
	// 자바 기본형의 특징
	/* 1.type이 소문자로 시작한다. byte,short,int,long,float,double,char,boolean
	 * 2.문자열은 참조형이다.대신! 리터럴 표기법을 지원하고 만약 리터럴하게
	 * 선언하면 똑같은 데이터가 있을 때 생성하지 않고 똑같은 데이터를 참조
	 * 3.기본형의 랩퍼클래스가 존재한다.
	 *  Byte,Short,Integer,long,Float,Character,Boolean
	 */
	// 참조형 데이터의 특징
	/* 1.여러 객체를 참조한다. => 참조하는 데이터가 바뀔 수 있다.
	 * 2.데이터의 설계도인 타입이 존재한다.
	 * 3.필드의 내용이 바뀌어도 객체가 다 바뀌진 않는다.
	 */
	// 자바 참조형의 특징
	/* 1.객체지향 언어는 new 연산자로 생성자를 호출해서 생성한다.
	 * 2.전역(class 최상위 블럭[scope])에 선언하는 변수나 상수가 필드가 된다.
	 * 3.this 는 객체의 필드 접근자
	 * 4.참조형은 자기 자신을 제외하고 == 으로 비교할 수 없다.
	 * (수 없이 많은 필드중에 어떤 것이 같다는 기준이 없기 때문에)
	 * 5.만약 필드중에 같은 것이 있을 때 같다고 하고 싶다면 equals()로 구현할 수 있다.
	 */
	}
}
